{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Day4",
      "request": "launch",
      "mainClass": "dsa.Day4",
      "projectName": "learn-java_19946194"
    },
    {
      "type": "java",
      "name": "Launch IO",
      "request": "launch",
      "mainClass": "IO",
      "projectName": "learn-java_8a04b8e9"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
